{"name":"fanta-assistant","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-hot-toast":"^2.6.0"},"devDependencies":{"autoprefixer":"^10.5.4","postcss":"^8.5.28","tailwindcss":"^4.3.3","typescript":"latest","vite":"latest"}}